{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercet/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*0)",
            "dest": "/"
        }
    ]
}